@import 'variables.css';
@import 'theme.css';


/* Settings
======================================================= */

* {
	margin: 0;
}

html {
	font-size: 10px;
}

body {
	color: var(--dark-grey);
	font-size: var(--font-medium);
	font-family: var(--font-main);
	font-weight: 400;
}

main {
	transition: background 5s;
}

a {
	text-decoration: none;
	transition: all 0.3s;
}

a:hover {
	filter: saturate(200%);
}

/* set dimensions with span */
.i a, .i svg {
	height: inherit;
	width: inherit;
}

.i svg {
	filter: var(--filter-shadow);
}

/* 1 column layout */
.col-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: inherit;
	padding-left: 5%;
	padding-right: 5%;
}


/* Main heading
======================================================= */

.h1 {
	text-align: center;
	border-radius: 30px 30px 0 0;
	box-shadow: var(--box-shadow);

	margin: 5rem 12% 0 12%;
	padding: 1.5rem 0;
}

h1 {
	font-weight: var(--font-bold);
	text-transform: uppercase;
	text-shadow: var(--text-shadow);
	margin: 0 4rem;
}


/* Letter board
======================================================= */

.board-text {
	font-family: var(--font-letter-sign);
	font-size: var(--font-medium);
	font-weight: var(--font-bold);
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	word-spacing: 0.5rem;
}

.board-h2 {
	color: var(--popcorn-red);
}

.board {
	background: var(--light-beige);
	border: var(--dark-grey) solid 10px;
	box-shadow: var(--box-shadow);
	border-radius: 5px;

	width: 80%;
	display: grid;
	/* rows still full size if no content */
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"titleh actorh"
		"title1 actor1"
		"title2 actor2";
}

.board-tile {
	border-bottom: var(--dark-grey) solid 2px;
	padding: 0.5rem 2rem;
}

.tile_title-h {
	grid-area: titleh;
}

.tile_title-1 {
	grid-area: title1;
}

.tile_title-2 {
	grid-area: title2;
}

.tile_actors-h {
	grid-area: actorh;
}

.tile_actors-1 {
	grid-area: actor1;
}

.tile_actors-2 {
	grid-area: actor2;
}

@media screen and (max-width: 875px) {
	.board {
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas: "titleh" "title1" "title2" "actorh" "actor1" "actor2";
	}
}


/* Youtube player
======================================================= */

.player {
	background: #000;
	box-shadow: var(--box-shadow);

	height: calc(70vw * 0.5625);
	width: 70vw;
	margin-top: 6rem;
	margin-bottom: 2rem;
}


/* Snacks icons
======================================================= */

.snacks {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	width: 100%;
	position: relative;
	top: 1rem;
}

.i_popcorn {
	height: 9rem;
}

.i_burger {
	height: 10rem;
}

.i_burger svg {
	margin-top: 0.5rem;
}


/* Footer
======================================================= */

footer {
	color: var(--light-grey);
	text-align: center;
	padding: 3rem 0;
}

.footer-i {
	height: 2.5rem;
	vertical-align: middle;
	margin-right: 0.5rem;
	margin-left: 0.5rem;
}

.tagline {
	margin-bottom: 1rem;
}

.i_heart svg {
	fill: var(--soda-red);
	margin-top: 3px;
}


/* Theme-specific styles
======================================================= */

main {
	background: var(--main);
}

.h1 {
	background: var(--h1);
}

footer {
	background: var(--footer);
}

footer a {
	color: var(--link);
}